body {
    background-color: #EFEFEF;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

.wrapper {
    max-width: 1110px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
}

.nav {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav>li {
    margin-left: 10px;
    margin-right: 10px;
}

.nav>li>a {
    text-decoration: none;
}

.header-top {
    display: flex;
    justify-content: space-between;
}

.bg-1 {
    background-color: #fff;
}

.bg-2 {
    background-color: #66C05D;
    color: #fff;
}

.logo {
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.logo-img {
    display: block;
    background-image: url(../img/logo.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

.logo {
    font-weight: 700;
    font-size: 36px;
    color: #66C05D;
}
.contact-block {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.contact-tel {
    text-decoration: none;
    color: #000000;
    font-size: 16px;
    margin-right: 40px;
}

.header-top .btn {
    height: 40px;
    border-radius: 40px;
    border: 2px solid #66C05D;
    outline: none;
    background-color: #fff;
    padding: 10px 25px;
}

.header-bottom {
    padding: 30px;
}

.header-bottom {
    font-size: 16px;
}

.banner {
        background-image: url(../img/banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 100px;
        padding-bottom: 100px;
        color: #fff;
} 

.title {
    font-size: 48px;
    font-weight: 700;
}

.banner p {
    width: 320px;
    margin-bottom: 50px;
}

.btn {
    height: 40px;
    border-radius: 40px;
    border: 2px solid #fff;
    background-color: #66C05D;
    padding: 10px 25px;
    text-decoration: none;
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 100px;
}

.grid-item-title {
    grid-column: 1/4;
    grid-row: 1/2;
}

.grid-item-img {
    grid-column: 4/5;
    grid-row: 1/2;
}

.grid-item-left {
    grid-column: 1/3;
    grid-row: 3/4;
}

.grid-item-right {
    grid-column:3/5;
    grid-row: 3/4;
}

.grid-item-catalog {
    text-align: center;
}
